{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=db_suplayManagement;user=root;password=@Salaton20"
  },

  "JWTService": {
    "SecretKey": "M3tr0d4TAMcc812023",
    "Issuer": "UrlServer",
    "Audience": "UrlClient"
  }
}

